{
    "name": "jurig/html_table",
    "description": "My Custom Fork of Pear HTML tables",
    "type": "library",
    "homepage": "http://pear.php.net/package/HTML_Table",
    "license": "BSD-3-Clause",
    "autoload": {
        "psr-0": { "HTML" : "HTML/" }
    },
    "support": {
        "issues": "http://pear.php.net/bugs/search.php?cmd=display&package_name[]=HTML_Table",
        "source": "https://github.com/pear/HTML_Table"
    }
}
